# PosSystem-BackEnd

./: README.md
POS.API/: POS.API.csproj  POS.API.http  POS.API.sln  Program.cs  appsettings.json
POS.API/Controllers/: CategoriesController.cs  CustomersController.cs  InvoiceDetails.cs  InvoicesController.cs  ProductsController.cs  StockMovementsController.cs  UsersController.cs
POS.API/Properties/: launchSettings.json
POS.Shared.Responses/: Responces.cs
POS.Shared.Responses/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  StockMovementDto.cs  UpdateQuantityDto.cs  UserLoginDto.cs  UsersDto.cs  productsDro.cs
POS.Shared.Responses/Enums/: Responces.cs  StockMovementType.cs
Pos.BuisnessLayer/: CategoryService.cs  CustomerService.cs  FileService.cs  InvoiceDetailsService.cs  InvoiceService.cs  Pos.BuisnessLayer.csproj  ProductService.cs  StockMovementService.cs  UserService.cs
Pos.BuisnessLayer/Enums/: Users.cs
Pos.Datalayer/: CategoryData.cs  CustomerData.cs  InvoiceData.cs  InvoiceDetailData.cs  Pos.Datalayer.csproj  ProductsData.cs  StockMovementData.cs  UserData.cs
Pos.Datalayer/Connection/: clsAccessSeting.cs
Pos.Datalayer/Dtos/: Users.cs
Pos.Datalayer/Helpers/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
